{
  "cSpell.words": [
    "activelink",
    "barra",
    "capa",
    "contacto",
    "federacion",
    "Fenaspe",
    "hidex",
    "indicador",
    "Ionicons",
    "lionhero",
    "liontestimonial",
    "liontextslider",
    "movimiento",
    "portada",
    "portafolio",
    "resumen",
    "showx",
    "Stylesheet",
    "tabindex"
  ]
}
